<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Bassem Shaker</title>
  <link href="/assets/application.css?body=1" media="all" rel="stylesheet" />
  <script src="/assets/jquery.js?body=1"></script>
<script src="/assets/jquery_ujs.js?body=1"></script>
<script src="/assets/jquery-fileupload/vendor/jquery.ui.widget.js?body=1"></script>
<script src="/assets/jquery-fileupload/jquery.iframe-transport.js?body=1"></script>
<script src="/assets/jquery-fileupload/jquery.fileupload.js?body=1"></script>
<script src="/assets/jquery-fileupload/basic.js?body=1"></script>
<script src="/assets/twitter/bootstrap/bootstrap-transition.js?body=1"></script>
<script src="/assets/twitter/bootstrap/bootstrap-alert.js?body=1"></script>
<script src="/assets/twitter/bootstrap/bootstrap-modal.js?body=1"></script>
<script src="/assets/twitter/bootstrap/bootstrap-dropdown.js?body=1"></script>
<script src="/assets/twitter/bootstrap/bootstrap-scrollspy.js?body=1"></script>
<script src="/assets/twitter/bootstrap/bootstrap-tab.js?body=1"></script>
<script src="/assets/twitter/bootstrap/bootstrap-tooltip.js?body=1"></script>
<script src="/assets/twitter/bootstrap/bootstrap-popover.js?body=1"></script>
<script src="/assets/twitter/bootstrap/bootstrap-button.js?body=1"></script>
<script src="/assets/twitter/bootstrap/bootstrap-collapse.js?body=1"></script>
<script src="/assets/twitter/bootstrap/bootstrap-carousel.js?body=1"></script>
<script src="/assets/twitter/bootstrap/bootstrap-typeahead.js?body=1"></script>
<script src="/assets/twitter/bootstrap/bootstrap-affix.js?body=1"></script>
<script src="/assets/twitter/bootstrap.js?body=1"></script>
<script src="/assets/bootstrap.js?body=1"></script>
<script src="/assets/home.js?body=1"></script>
<script src="/assets/posts.js?body=1"></script>
<script src="/assets/application.js?body=1"></script>
  <meta content="authenticity_token" name="csrf-param" />
<meta content="45s+9ovF2avH78XD5ARvooE3BEis4bSZBA9QPtwsyTU=" name="csrf-token" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="application-name" content="Bassem Shaker">
  <meta name="author" content="Bassem Shaker">
  <meta name="description" content="The Portfolio and Blog of Bassem Shaker">
  <meta name="keywords" content="Bassem Shaker, Bassem, Shaker, Freelance, UK Freelancer, Designer, Developer">
  <meta name="robots" content="follow, all" />

  <link rel="canonical" href="http://bassemshaker.com/" />
  <link rel="me" href="http://twitter.com/bshakr" />

  <meta property="og:site_name" content="bassemshaker.com" />  
  <meta property="og:title" content="bassemshaker.com" />
  <meta property="og:description" content="The blog of Bassem Shaker" />  
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://bassemshaker.com/" />

  <script type="text/javascript" src="//use.typekit.net/rbx6ljz.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

</head>
<body>
<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<a class="brand" href="/">Bassem Shaker</a></a>
			<div class="nav-collapse pull-right">
				<ul class="nav">
					<li><a href="/work">work</a></li>
					<li><a href="/posts">blog</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="container">
</div>

<div class="container">
	<div class="row center">
		<h1 class="error">404</h1>
		<h3>The page your looking for does not exist</h3>
	</div>
</div>

<footer>
	<p>Copyright © 2013 <a href="/">Bassem Shaker</a>. All Rights Reserved</p>
</footer>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39044717-1']);
  _gaq.push(['_setDomainName', 'bassemshaker.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></body>
</html>
